# GraphicsDemos

./: .clang-format  .clang-tidy  .cmake-format  .gitignore  CMakeLists.txt  Dockerfile  LICENSE  README.md  compile_commands.json  remove-cmake.patch
cameras/: CMakeLists.txt  README.md  camera.hpp  firstPersonShootingCamera.cpp  firstPersonShootingCamera.hpp  firstPersonShootingCamera2.cpp  firstPersonShootingCamera2.hpp  utilities.hpp
cmake/: FindAssimp.cmake  FindCatch2.cmake  FindGLFW.cmake  FindImgui.cmake  FindSDL2_ttf.cmake  Findgl3w.cmake  conan.cmake  options.cmake
datastructures/: CMakeLists.txt  README.md  kdtree.cpp  quadtree.cpp
glTF/: CMakeLists.txt  SimpleBox.cpp
mimicOpenGL/: CMakeLists.txt  README.md  mimicOpenGL.cpp  run.sh
opengl/: CMakeLists.txt  README.md  REAME.md  fixedPipelineOpenGLQt5.cpp  fixedPipelineOpenGLSDL.cpp  fixedPipelineOpenGLWin32.cpp  fixedPipelineOpenGLX11.cpp  programmablePipelineGl3wSDL.cpp  programmablePipelineGl3wWin32.cpp  programmablePipelineGlBindingSDL.cpp  programmablePipelineOpenGLSDL.cpp  programmablePipelineOpenGLWin32.cpp  programmablePipelineSDL2EGL.cpp  programmablePipelineX11.cpp
opengl/android/app/: build.gradle
opengl/android/app/src/main/: AndroidManifest.xml
opengl/android/app/src/main/cpp/: CMakeLists.txt  android_main.cpp
opengl/android/app/src/main/res/values/: strings.xml
scene/: CMakeLists.txt  ambientPerFragment.cpp  diffuse.cpp  diffusePerFragment.cpp  main.cpp
shaders/: CMakeLists.txt  README.md
window/: CMakeLists.txt  README.md  (+6 more)
window/android/app/: build.gradle
window/android/app/src/main/: AndroidManifest.xml
window/android/app/src/main/cpp/: CMakeLists.txt  android_main.cpp
window/android/app/src/main/res/values/: strings.xml  styles.xml
(+120 files in other folders)
